{
    "name": "Close_Encounters.Editor",
    "rootNamespace": "CloseEncounters.Editors",
    "references": [
        "Close_Encounters.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
